:root {
    --color-bg: #F8FCFF;
    --color-text: #25282B;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: "Montserrat", "Arial", sans-serif;
    line-height: 150%;
}

.container {
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
    height: 100%;
}

/* ============================================= */

.header__inner {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 15px;
    min-height: 108px;
    align-items: center;
    justify-content: center;
}

.header__logo {
    max-width: 54px;
}

.nav__list {
    display: flex;
    gap: 12px 30px;
    flex-wrap: wrap;
}

.header__socials {
    justify-content: end;
}

.socials {
    display: flex;
    gap: 12px 30px;
    flex-wrap: wrap;
}

/* ============================================== */

.hero {
    padding: 120px 0;
    color: var(--color-bg);
    position: relative;
}

.hero-inner {
    display: flex;
    flex-flow: column wrap;
    place-items: center;
}

.hero__title {
    font-size: 52px;
    font-weight: 600;
    line-height: 150%;
    margin-bottom: 30px;
}

.hero__list {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 40px;
    line-height: 150%;
}

.hero__list-item {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-bottom: 15px;
    transition: all 500ms;
}

.hero__list-item:last-child {
    margin-bottom: 0;
}

.hero__list-item path {
    transition: all 500ms;
}

.hero__list-item:hover:nth-child(2) {
    color: blue;
}

.hero__list-item:hover:nth-child(2) path {
    fill: blue;
}

.hero__list-item:hover:nth-child(3) {
    color: red;
}

.hero__list-item:hover:nth-child(3) path {
    fill: red;
}


.button {
    display: flex;
    place-content: center;
    padding: 18px 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    color: #1D6FB6;
    max-width: 288px;
    width: 100%;
    height: 56px;
    background: #D0DCE7;
    border-radius: 100px;
}

.button {
    transition: 300ms;
}

.button:hover {
    background: #83ADD3;
    color: var(--color-bg);
}

.hero__video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;

}

.hero__video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero__video::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #0f2d47cc;
    /* background: rgba(16, 45, 71, 0.8) 
    выше сразу через меню разработчика достал
    но можно по классике через rgba*/
}

/* ========================================== */

.main__body {
    padding: 120px 0;
}

.main__wrapper {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: start;
}

.main__sidebar {
    position: sticky;
    top: 8vh;
}

.sidebar {
    border: 2px solid #D0DCE7;
    padding: 30px;
    max-width: 282px;
    width: 100%;
    line-height: normal;
    color: #25282B;
    font-weight: 500;
    min-height: 70vh;
}

.sidebar__list-item {
    margin-bottom: 20px;
}

.sidebar__list-item:last-child {
    margin-bottom: 0;
}

.main__content {
    max-width: 792px;
    width: 100%;
}

.main__gallery {
    margin-bottom: 120px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    gap: 24px;
    line-height: normal;
    font-weight: 500;
}

.gallery__img {
    display: block;
    position: relative;
    overflow: hidden;
    padding-bottom: 100%;
}

.gallery__img img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
    object-position: 50% 50%;
}

.grid-left-item {
    grid-column: 1/3;
    grid-row: span 2;
}

.grid-right-item {
    grid-column: -1/-3;
    grid-row: span 2;
}

.gallery__hint {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1D6FB6B2;
    color: var(--color-bg);
    height: 53px;

    display: flex;
    align-items: center;
    justify-content: center;

    transform: translateY(100%);
    transition: all 500ms;
    opacity: 0;
}

.grid-left-item .gallery__hint {
    height: 103px;
    line-height: normal;
    font-size: 24px;
}

.grid-right-item .gallery__hint {
    height: 103px;
    line-height: normal;
    font-size: 24px;
}

.gallery__img:hover .gallery__hint {
    transform: translateY(0%);
    opacity: 1;
}

/* ============================================================ */

.goods__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.goods__button-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #D0DCE7;
    border-top: none;
    padding: 30px 15px;
}

.goods__list-img {
    position: relative;
    padding-bottom: 62%;
}

.goods-item-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
    object-position: 50% 50%;
}

.goods__item-badge {
    position: absolute;
    left: 0;
    top: 12.6%;
    padding: 18px 30px;
    border-radius: 0px 100px 100px 0px;
    background: var(--color-bg);
    font-weight: 500;
    text-align: center;
    line-height: normal;
    color: #1D6FB6;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    min-width: 33.9%;

    animation: badge-shift 1.4s infinite alternate ease-in;
}

@keyframes badge-shift {
    0% {
        width: 33.9%;
    }
    66.666% {
        width: 33.9%;
    }
    100% {
        min-width: 38%;
    }
}

/* ====================================== */

.footer {
    background: #788088;
    color: var(--color-bg);
    line-height: normal;
    padding: 30px 0;
}

.footer__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


